<?xml version="1.0"?>
<project name="as3-signals-utilities-async" basedir="." default="swc">
  <!-- Set up a prefix for all environment variables. -->
  <property environment="env."/>
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
  <!-- Copy Flex SDK location from environment variable. This can be set manually instead. -->
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
  <property file="build.properties"/>
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
  <target name="swc" depends="" description="Compile AS3 code into a SWC">
    <compc keep-generated-actionscript="false" output="${output.swc}" incremental="true">
      <source-path path-element="${FLEX_HOME}/frameworks"/>
      <external-library-path dir="${libs.dir}" append="true">
        <include name="flexunit.swc"/>
        <include name="as3-signals-v0.9-BETA.swc"/>
      </external-library-path>
      <include-sources dir="${src.dir}/${package.dir}" includes="*"/>
      <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
    </compc>
  </target>
  <target name="clean-asdoc">
    <delete dir="${docs.dir}" failOnError="false" includeEmptyDirs="true"/>
    <mkdir dir="${docs.dir}"/>
  </target>
  <!-- Build Documentation -->
  <target name="asdoc" depends="swc,clean-asdoc" description="Create API docs for ${project.title}">
    <echo>Generating ASDOC documentation...</echo>
    <tstamp>
      <format property="docgen.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
    </tstamp>
    <java jar="${FLEX_HOME}/lib/asdoc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
      <!--<arg line="-external-library-path ${libs.dir}"/>-->
      <arg line="-doc-sources ${src.dir}/${package.dir}"/>
      <arg line="-source-path ${src.dir}"/>
      <arg line="-output ${docs.dir}"/>
      <arg line="-window-title '${project.title} ${ver.num}'"/>
      <arg line="-main-title '${project.title} ${ver.num}'"/>
      <arg line="-footer '${project.title} - Documentation generated at: ${docgen.time}'"/>
    </java>
    <echo>ASDOC documentation generated successfully</echo>
  </target>
</project>
